142848619400450834#[201, 223, 144, 216]#4#False_False_False_[56, 66]_[56, 194]_False_False_False_False_False_[88, 82]_[88, 178]_False_False#
142848619400450834#[201, 227, 144, 216]#4#False_False_False_[56, 62]_[56, 190]_False_False_False_False_False_[88, 78]_[88, 174]_False_False#
142848619400450834#[212, 242, 128, 192]#4#False_False_False_[45, 47]_[45, 175]_False_False_False_False_False_[77, 63]_[77, 159]_False_False#
142848619400450834#[209, 243, 128, 192]#4#False_False_False_[48, 46]_[48, 174]_False_False_False_False_False_[80, 62]_[80, 158]_False_False#
142848619400450834#[211, 247, 128, 192]#4#False_False_False_[46, 42]_[46, 170]_False_False_False_False_False_[78, 58]_[78, 154]_False_False#
142848619400450834#[207, 255, 128, 192]#4#False_False_False_[50, 34]_[50, 162]_False_False_False_False_False_[82, 50]_[82, 146]_False_False#
142848619400450834#[209, 244, 128, 192]#4#False_False_False_[48, 45]_[48, 173]_False_False_False_False_False_[80, 61]_[80, 157]_False_False#
142848619400450834#[208, 245, 128, 192]#4#False_False_False_[49, 44]_[49, 172]_False_False_False_False_False_[81, 60]_[81, 156]_False_False#
142848619400450834#[211, 243, 128, 192]#4#False_False_False_[46, 46]_[46, 174]_False_False_False_False_False_[78, 62]_[78, 158]_False_False#
142848619400450834#[212, 252, 128, 192]#4#False_False_False_[45, 37]_[45, 165]_False_False_False_False_False_[77, 53]_[77, 149]_False_False#
142848619400450834#[206, 254, 128, 192]#4#False_False_False_[51, 35]_[51, 163]_False_False_False_False_False_[83, 51]_[83, 147]_False_False#
