42854633924881498#[98, 247, 96, 144]#2#False_False_[79, 42]_False_False_False_[31, 90]_False_False_False_False_False_False_False#
42854633924881498#[99, 248, 96, 144]#2#False_False_[78, 41]_False_False_False_[30, 89]_False_False_False_False_False_False_False#
42854633924881498#[114, 256, 80, 120]#2#False_False_[63, 33]_False_False_False_[15, 81]_False_False_False_False_False_False_False#
42854633924881498#[107, 245, 96, 144]#2#False_False_[70, 44]_False_False_False_[22, 92]_False_False_False_False_False_False_False#
42854633924881498#[112, 250, 80, 120]#2#False_False_[65, 39]_False_False_False_[17, 87]_False_False_False_False_False_False_False#
42854633924881498#[110, 245, 96, 144]#2#False_False_[67, 44]_False_False_False_[19, 92]_False_False_False_False_False_False_False#
42854633924881498#[106, 246, 96, 144]#2#False_False_[71, 43]_False_False_False_[23, 91]_False_False_False_False_False_False_False#
42854633924881498#[115, 243, 80, 120]#2#False_False_[62, 46]_False_False_False_[14, 94]_False_False_False_False_False_False_False#
42854633924881498#[111, 260, 80, 120]#2#False_False_[66, 29]_False_False_False_[18, 77]_False_False_False_False_False_False_False#
42854633924881498#[110, 249, 96, 144]#2#False_False_[67, 40]_False_False_False_[19, 88]_False_False_False_False_False_False_False#
42854633924881498#[102, 249, 96, 144]#2#False_False_[75, 40]_False_False_False_[27, 88]_False_False_False_False_False_False_False#
42854633924881498#[114, 264, 80, 120]#2#False_False_[63, 25]_False_False_False_[15, 73]_False_False_False_False_False_False_False#
42854633924881498#[108, 250, 96, 144]#2#False_False_[69, 39]_False_False_False_[21, 87]_False_False_False_False_False_False_False#
42854633924881498#[112, 245, 96, 144]#2#False_False_[65, 44]_False_False_False_[17, 92]_False_False_False_False_False_False_False#
42854633924881498#[113, 255, 80, 120]#2#False_False_[64, 34]_False_False_False_[16, 82]_False_False_False_False_False_False_False#
42854633924881498#[113, 262, 80, 120]#2#False_False_[64, 27]_False_False_False_[16, 75]_False_False_False_False_False_False_False#
42854633924881498#[103, 248, 96, 144]#2#False_False_[74, 41]_False_False_False_[26, 89]_False_False_False_False_False_False_False#
42854633924881498#[107, 242, 96, 144]#2#False_False_[70, 47]_False_False_False_[22, 95]_False_False_False_False_False_False_False#
42854633924881498#[115, 255, 80, 120]#2#False_False_[62, 34]_False_False_False_[14, 82]_False_False_False_False_False_False_False#
42854633924881498#[101, 245, 96, 144]#2#False_False_[76, 44]_False_False_False_[28, 92]_False_False_False_False_False_False_False#
42854633924881498#[136, 147, 192, 288]#6#False_[41, 286]_[41, 142]_[89, 126]_[89, 270]_False_False_False_False_False_[121, 62]_[153, 174]_False_False#
42854633924881498#[143, 147, 192, 288]#6#False_[34, 286]_[34, 142]_[82, 126]_[82, 270]_False_False_False_False_False_[114, 62]_[146, 174]_False_False#
42854633924881498#[143, 146, 192, 288]#6#False_[34, 287]_[34, 143]_[82, 127]_[82, 271]_False_False_False_False_False_[114, 63]_[146, 175]_False_False#
42854633924881498#[140, 148, 192, 288]#6#False_[37, 285]_[37, 141]_[85, 125]_[85, 269]_False_False_False_False_False_[117, 61]_[149, 173]_False_False#
42854633924881498#[144, 149, 176, 264]#4#False_False_[33, 140]_[81, 124]_False_False_False_False_False_False_[113, 60]_[145, 172]_False_False#
42854633924881498#[144, 147, 192, 288]#6#False_[33, 286]_[33, 142]_[81, 126]_[81, 270]_False_False_False_False_False_[113, 62]_[145, 174]_False_False#
42854633924881498#[144, 146, 192, 288]#6#False_[33, 287]_[33, 143]_[81, 127]_[81, 271]_False_False_False_False_False_[113, 63]_[145, 175]_False_False#
42854633924881498#[144, 149, 176, 264]#4#False_False_[33, 140]_[81, 124]_False_False_False_False_False_False_[113, 60]_[145, 172]_False_False#
42854633924881498#[147, 152, 176, 264]#4#False_False_[30, 137]_[78, 121]_False_False_False_False_False_False_[110, 57]_[142, 169]_False_False#
42854633924881498#[145, 162, 176, 264]#5#False_False_[32, 127]_[80, 111]_[80, 255]_False_False_False_False_False_[112, 47]_[144, 159]_False_False#
42854633924881498#[145, 160, 176, 264]#5#False_False_[32, 129]_[80, 113]_[80, 257]_False_False_False_False_False_[112, 49]_[144, 161]_False_False#
42854633924881498#[143, 157, 176, 264]#5#False_False_[34, 132]_[82, 116]_[82, 260]_False_False_False_False_False_[114, 52]_[146, 164]_False_False#
42854633924881498#[147, 150, 176, 264]#4#False_False_[30, 139]_[78, 123]_False_False_False_False_False_False_[110, 59]_[142, 171]_False_False#
42854633924881498#[143, 152, 176, 264]#4#False_False_[34, 137]_[82, 121]_False_False_False_False_False_False_[114, 57]_[146, 169]_False_False#
42854633924881498#[147, 154, 176, 264]#5#False_False_[30, 135]_[78, 119]_[78, 263]_False_False_False_False_False_[110, 55]_[142, 167]_False_False#
42854633924881498#[147, 152, 176, 264]#4#False_False_[30, 137]_[78, 121]_False_False_False_False_False_False_[110, 57]_[142, 169]_False_False#
42854633924881498#[178, 146, 144, 216]#3#False_False_False_[47, 127]_False_False_False_False_False_False_[79, 63]_[111, 175]_False_False#
42854633924881498#[178, 147, 176, 264]#3#False_False_False_[47, 126]_False_False_False_False_False_False_[79, 62]_[111, 174]_False_False#
42854633924881498#[179, 161, 176, 264]#4#False_False_False_[46, 112]_[46, 256]_False_False_False_False_False_[78, 48]_[110, 160]_False_False#
42854633924881498#[178, 168, 160, 240]#3#False_False_False_[47, 105]_False_False_False_False_False_False_[79, 41]_[111, 153]_False_False#
42854633924881498#[179, 157, 160, 240]#3#False_False_False_[46, 116]_False_False_False_False_False_False_[78, 52]_[110, 164]_False_False#
42854633924881498#[178, 161, 160, 240]#3#False_False_False_[47, 112]_False_False_False_False_False_False_[79, 48]_[111, 160]_False_False#
42854633924881498#[179, 167, 160, 240]#3#False_False_False_[46, 106]_False_False_False_False_False_False_[78, 42]_[110, 154]_False_False#
42854633924881498#[178, 171, 144, 216]#3#False_False_False_[47, 102]_False_False_False_False_False_False_[79, 38]_[111, 150]_False_False#
42854633924881498#[178, 154, 160, 240]#3#False_False_False_[47, 119]_False_False_False_False_False_False_[79, 55]_[111, 167]_False_False#
42854633924881498#[179, 166, 160, 240]#3#False_False_False_[46, 107]_False_False_False_False_False_False_[78, 43]_[110, 155]_False_False#
42854633924881498#[191, 146, 144, 216]#3#False_False_False_[34, 127]_False_False_False_False_False_False_[66, 63]_[98, 175]_False_False#
42854633924881498#[180, 149, 144, 216]#3#False_False_False_[45, 124]_False_False_False_False_False_False_[77, 60]_[109, 172]_False_False#
42854633924881498#[184, 148, 144, 216]#3#False_False_False_[41, 125]_False_False_False_False_False_False_[73, 61]_[105, 173]_False_False#
42854633924881498#[183, 149, 176, 264]#3#False_False_False_[42, 124]_False_False_False_False_False_False_[74, 60]_[106, 172]_False_False#
42854633924881498#[188, 148, 144, 216]#3#False_False_False_[37, 125]_False_False_False_False_False_False_[69, 61]_[101, 173]_False_False#
42854633924881498#[198, 146, 144, 216]#3#False_False_False_[27, 127]_False_False_False_False_False_False_[59, 63]_[91, 175]_False_False#
42854633924881498#[186, 148, 160, 240]#3#False_False_False_[39, 125]_False_False_False_False_False_False_[71, 61]_[103, 173]_False_False#
42854633924881498#[181, 147, 144, 216]#3#False_False_False_[44, 126]_False_False_False_False_False_False_[76, 62]_[108, 174]_False_False#
42854633924881498#[184, 148, 144, 216]#3#False_False_False_[41, 125]_False_False_False_False_False_False_[73, 61]_[105, 173]_False_False#
42854633924881498#[199, 161, 144, 216]#3#False_False_False_[26, 112]_False_False_False_False_False_False_[58, 48]_[90, 160]_False_False#
42854633924881498#[199, 171, 128, 192]#3#False_False_False_[26, 102]_False_False_False_False_False_False_[58, 38]_[90, 150]_False_False#
42854633924881498#[183, 158, 144, 216]#3#False_False_False_[42, 115]_False_False_False_False_False_False_[74, 51]_[106, 163]_False_False#
42854633924881498#[199, 170, 144, 216]#3#False_False_False_[26, 103]_False_False_False_False_False_False_[58, 39]_[90, 151]_False_False#
42854633924881498#[191, 163, 144, 216]#3#False_False_False_[34, 110]_False_False_False_False_False_False_[66, 46]_[98, 158]_False_False#
42854633924881498#[184, 159, 160, 240]#3#False_False_False_[41, 114]_False_False_False_False_False_False_[73, 50]_[105, 162]_False_False#
42854633924881498#[188, 153, 144, 216]#3#False_False_False_[37, 120]_False_False_False_False_False_False_[69, 56]_[101, 168]_False_False#
42854633924881498#[182, 162, 176, 264]#4#False_False_False_[43, 111]_[43, 255]_False_False_False_False_False_[75, 47]_[107, 159]_False_False#
42854633924881498#[195, 152, 144, 216]#3#False_False_False_[30, 121]_False_False_False_False_False_False_[62, 57]_[94, 169]_False_False#
42854633924881498#[180, 164, 160, 240]#3#False_False_False_[45, 109]_False_False_False_False_False_False_[77, 45]_[109, 157]_False_False#
42854633924881498#[195, 170, 128, 192]#3#False_False_False_[30, 103]_False_False_False_False_False_False_[62, 39]_[94, 151]_False_False#
42854633924881498#[180, 154, 160, 240]#3#False_False_False_[45, 119]_False_False_False_False_False_False_[77, 55]_[109, 167]_False_False#
42854633924881498#[184, 159, 160, 240]#3#False_False_False_[41, 114]_False_False_False_False_False_False_[73, 50]_[105, 162]_False_False#
42854633924881498#[189, 160, 160, 240]#3#False_False_False_[36, 113]_False_False_False_False_False_False_[68, 49]_[100, 161]_False_False#
42854633924881498#[191, 155, 160, 240]#3#False_False_False_[34, 118]_False_False_False_False_False_False_[66, 54]_[98, 166]_False_False#
42854633924881498#[180, 153, 160, 240]#3#False_False_False_[45, 120]_False_False_False_False_False_False_[77, 56]_[109, 168]_False_False#
42854633924881498#[186, 154, 160, 240]#3#False_False_False_[39, 119]_False_False_False_False_False_False_[71, 55]_[103, 167]_False_False#
42854633924881498#[180, 172, 144, 216]#3#False_False_False_[45, 101]_False_False_False_False_False_False_[77, 37]_[109, 149]_False_False#
42854633924881498#[190, 154, 160, 240]#3#False_False_False_[35, 119]_False_False_False_False_False_False_[67, 55]_[99, 167]_False_False#
42854633924881498#[182, 153, 144, 216]#3#False_False_False_[43, 120]_False_False_False_False_False_False_[75, 56]_[107, 168]_False_False#
42854633924881498#[185, 162, 128, 192]#3#False_False_False_[40, 111]_False_False_False_False_False_False_[72, 47]_[104, 159]_False_False#
42854633924881498#[184, 170, 144, 216]#3#False_False_False_[41, 103]_False_False_False_False_False_False_[73, 39]_[105, 151]_False_False#
42854633924881498#[187, 158, 144, 216]#3#False_False_False_[38, 115]_False_False_False_False_False_False_[70, 51]_[102, 163]_False_False#
42854633924881498#[192, 166, 144, 216]#3#False_False_False_[33, 107]_False_False_False_False_False_False_[65, 43]_[97, 155]_False_False#
42854633924881498#[183, 175, 128, 192]#3#False_False_False_[42, 98]_False_False_False_False_False_False_[74, 34]_[106, 146]_False_False#
42854633924881498#[183, 160, 160, 240]#3#False_False_False_[42, 113]_False_False_False_False_False_False_[74, 49]_[106, 161]_False_False#
42854633924881498#[194, 170, 144, 216]#3#False_False_False_[31, 103]_False_False_False_False_False_False_[63, 39]_[95, 151]_False_False#
42854633924881498#[195, 153, 144, 216]#3#False_False_False_[30, 120]_False_False_False_False_False_False_[62, 56]_[94, 168]_False_False#
42854633924881498#[196, 160, 144, 216]#3#False_False_False_[29, 113]_False_False_False_False_False_False_[61, 49]_[93, 161]_False_False#
42854633924881498#[190, 164, 128, 192]#3#False_False_False_[35, 109]_False_False_False_False_False_False_[67, 45]_[99, 157]_False_False#
42854633924881498#[185, 165, 128, 192]#3#False_False_False_[40, 108]_False_False_False_False_False_False_[72, 44]_[104, 156]_False_False#
42854633924881498#[185, 166, 128, 192]#3#False_False_False_[40, 107]_False_False_False_False_False_False_[72, 43]_[104, 155]_False_False#
42854633924881498#[192, 162, 144, 216]#3#False_False_False_[33, 111]_False_False_False_False_False_False_[65, 47]_[97, 159]_False_False#
42854633924881498#[183, 151, 144, 216]#3#False_False_False_[42, 122]_False_False_False_False_False_False_[74, 58]_[106, 170]_False_False#
42854633924881498#[190, 163, 144, 216]#3#False_False_False_[35, 110]_False_False_False_False_False_False_[67, 46]_[99, 158]_False_False#
42854633924881498#[197, 161, 144, 216]#3#False_False_False_[28, 112]_False_False_False_False_False_False_[60, 48]_[92, 160]_False_False#
42854633924881498#[197, 159, 144, 216]#3#False_False_False_[28, 114]_False_False_False_False_False_False_[60, 50]_[92, 162]_False_False#
42854633924881498#[185, 168, 128, 192]#3#False_False_False_[40, 105]_False_False_False_False_False_False_[72, 41]_[104, 153]_False_False#
42854633924881498#[194, 163, 128, 192]#3#False_False_False_[31, 110]_False_False_False_False_False_False_[63, 46]_[95, 158]_False_False#
42854633924881498#[188, 165, 128, 192]#3#False_False_False_[37, 108]_False_False_False_False_False_False_[69, 44]_[101, 156]_False_False#
42854633924881498#[186, 162, 160, 240]#3#False_False_False_[39, 111]_False_False_False_False_False_False_[71, 47]_[103, 159]_False_False#
42854633924881498#[180, 172, 144, 216]#3#False_False_False_[45, 101]_False_False_False_False_False_False_[77, 37]_[109, 149]_False_False#
42854633924881498#[180, 151, 176, 264]#3#False_False_False_[45, 122]_False_False_False_False_False_False_[77, 58]_[109, 170]_False_False#
42854633924881498#[191, 173, 128, 192]#3#False_False_False_[34, 100]_False_False_False_False_False_False_[66, 36]_[98, 148]_False_False#
42854633924881498#[186, 163, 144, 216]#3#False_False_False_[39, 110]_False_False_False_False_False_False_[71, 46]_[103, 158]_False_False#
42854633924881498#[184, 152, 144, 216]#3#False_False_False_[41, 121]_False_False_False_False_False_False_[73, 57]_[105, 169]_False_False#
42854633924881498#[186, 168, 128, 192]#3#False_False_False_[39, 105]_False_False_False_False_False_False_[71, 41]_[103, 153]_False_False#
42854633924881498#[185, 159, 160, 240]#3#False_False_False_[40, 114]_False_False_False_False_False_False_[72, 50]_[104, 162]_False_False#
42854633924881498#[197, 165, 128, 192]#3#False_False_False_[28, 108]_False_False_False_False_False_False_[60, 44]_[92, 156]_False_False#
42854633924881498#[180, 170, 144, 216]#3#False_False_False_[45, 103]_False_False_False_False_False_False_[77, 39]_[109, 151]_False_False#
42854633924881498#[189, 171, 128, 192]#3#False_False_False_[36, 102]_False_False_False_False_False_False_[68, 38]_[100, 150]_False_False#
42854633924881498#[195, 158, 144, 216]#3#False_False_False_[30, 115]_False_False_False_False_False_False_[62, 51]_[94, 163]_False_False#
42854633924881498#[181, 150, 176, 264]#3#False_False_False_[44, 123]_False_False_False_False_False_False_[76, 59]_[108, 171]_False_False#
42854633924881498#[182, 156, 176, 264]#4#False_False_False_[43, 117]_[43, 261]_False_False_False_False_False_[75, 53]_[107, 165]_False_False#
42854633924881498#[197, 162, 128, 192]#3#False_False_False_[28, 111]_False_False_False_False_False_False_[60, 47]_[92, 159]_False_False#
42854633924881498#[180, 150, 160, 240]#3#False_False_False_[45, 123]_False_False_False_False_False_False_[77, 59]_[109, 171]_False_False#
42854633924881498#[182, 158, 160, 240]#3#False_False_False_[43, 115]_False_False_False_False_False_False_[75, 51]_[107, 163]_False_False#
42854633924881498#[181, 151, 160, 240]#3#False_False_False_[44, 122]_False_False_False_False_False_False_[76, 58]_[108, 170]_False_False#
42854633924881498#[195, 168, 144, 216]#3#False_False_False_[30, 105]_False_False_False_False_False_False_[62, 41]_[94, 153]_False_False#
42854633924881498#[187, 170, 144, 216]#3#False_False_False_[38, 103]_False_False_False_False_False_False_[70, 39]_[102, 151]_False_False#
42854633924881498#[199, 169, 128, 192]#3#False_False_False_[26, 104]_False_False_False_False_False_False_[58, 40]_[90, 152]_False_False#
42854633924881498#[193, 167, 144, 216]#3#False_False_False_[32, 106]_False_False_False_False_False_False_[64, 42]_[96, 154]_False_False#
42854633924881498#[183, 171, 144, 216]#3#False_False_False_[42, 102]_False_False_False_False_False_False_[74, 38]_[106, 150]_False_False#
42854633924881498#[186, 162, 128, 192]#3#False_False_False_[39, 111]_False_False_False_False_False_False_[71, 47]_[103, 159]_False_False#
42854633924881498#[182, 170, 144, 216]#3#False_False_False_[43, 103]_False_False_False_False_False_False_[75, 39]_[107, 151]_False_False#
42854633924881498#[180, 151, 160, 240]#3#False_False_False_[45, 122]_False_False_False_False_False_False_[77, 58]_[109, 170]_False_False#
42854633924881498#[194, 168, 128, 192]#3#False_False_False_[31, 105]_False_False_False_False_False_False_[63, 41]_[95, 153]_False_False#
42854633924881498#[190, 156, 144, 216]#3#False_False_False_[35, 117]_False_False_False_False_False_False_[67, 53]_[99, 165]_False_False#
42854633924881498#[188, 165, 144, 216]#3#False_False_False_[37, 108]_False_False_False_False_False_False_[69, 44]_[101, 156]_False_False#
42854633924881498#[194, 166, 128, 192]#3#False_False_False_[31, 107]_False_False_False_False_False_False_[63, 43]_[95, 155]_False_False#
42854633924881498#[182, 162, 144, 216]#3#False_False_False_[43, 111]_False_False_False_False_False_False_[75, 47]_[107, 159]_False_False#
42854633924881498#[199, 217, 112, 168]#2#False_False_False_[26, 56]_False_False_False_False_False_False_False_[90, 104]_False_False#
42854633924881498#[196, 213, 112, 168]#2#False_False_False_[29, 60]_False_False_False_False_False_False_False_[93, 108]_False_False#
42854633924881498#[197, 214, 112, 168]#2#False_False_False_[28, 59]_False_False_False_False_False_False_False_[92, 107]_False_False#
42854633924881498#[198, 215, 112, 168]#2#False_False_False_[27, 58]_False_False_False_False_False_False_False_[91, 106]_False_False#
42854633924881498#[201, 176, 128, 192]#3#False_False_False_[24, 97]_False_False_False_False_False_False_[56, 33]_[88, 145]_False_False#
42854633924881498#[203, 162, 128, 192]#3#False_False_False_[22, 111]_False_False_False_False_False_False_[54, 47]_[86, 159]_False_False#
42854633924881498#[202, 171, 128, 192]#3#False_False_False_[23, 102]_False_False_False_False_False_False_[55, 38]_[87, 150]_False_False#
42854633924881498#[203, 172, 128, 192]#3#False_False_False_[22, 101]_False_False_False_False_False_False_[54, 37]_[86, 149]_False_False#
42854633924881498#[200, 165, 144, 216]#3#False_False_False_[25, 108]_False_False_False_False_False_False_[57, 44]_[89, 156]_False_False#
42854633924881498#[203, 174, 128, 192]#3#False_False_False_[22, 99]_False_False_False_False_False_False_[54, 35]_[86, 147]_False_False#
42854633924881498#[201, 167, 128, 192]#3#False_False_False_[24, 106]_False_False_False_False_False_False_[56, 42]_[88, 154]_False_False#
42854633924881498#[203, 168, 128, 192]#3#False_False_False_[22, 105]_False_False_False_False_False_False_[54, 41]_[86, 153]_False_False#
42854633924881498#[200, 160, 144, 216]#3#False_False_False_[25, 113]_False_False_False_False_False_False_[57, 49]_[89, 161]_False_False#
42854633924881498#[200, 165, 144, 216]#3#False_False_False_[25, 108]_False_False_False_False_False_False_[57, 44]_[89, 156]_False_False#
42854633924881498#[202, 217, 112, 168]#2#False_False_False_[23, 56]_False_False_False_False_False_False_False_[87, 104]_False_False#
42854633924881498#[201, 210, 112, 168]#2#False_False_False_[24, 63]_False_False_False_False_False_False_False_[88, 111]_False_False#
42854633924881498#[201, 220, 112, 168]#2#False_False_False_[24, 53]_False_False_False_False_False_False_False_[88, 101]_False_False#
42854633924881498#[200, 219, 112, 168]#2#False_False_False_[25, 54]_False_False_False_False_False_False_False_[89, 102]_False_False#
42854633924881498#[203, 211, 112, 168]#2#False_False_False_[22, 62]_False_False_False_False_False_False_False_[86, 110]_False_False#
42854633924881498#[203, 217, 112, 168]#2#False_False_False_[22, 56]_False_False_False_False_False_False_False_[86, 104]_False_False#
42854633924881498#[204, 216, 112, 168]#2#False_False_False_[21, 57]_False_False_False_False_False_False_False_[85, 105]_False_False#
42854633924881498#[205, 211, 112, 168]#2#False_False_False_[20, 62]_False_False_False_False_False_False_False_[84, 110]_False_False#
