4433299603269160#[116, 258, 80, 120]#2#False_False_[66.0745172, 21.576180299999976]_False_False_False_[24.288090100000005, 77.29141629999998]_False_False_False_False_False_False_False#
4433299603269160#[129, 258, 64, 96]#2#False_False_[53.0745172, 21.576180299999976]_False_False_False_[11.288090100000005, 77.29141629999998]_False_False_False_False_False_False_False#
4433299603269160#[126, 252, 80, 120]#2#False_False_[56.0745172, 27.576180299999976]_False_False_False_[14.288090100000005, 83.29141629999998]_False_False_False_False_False_False_False#
4433299603269160#[120, 258, 80, 120]#2#False_False_[62.0745172, 21.576180299999976]_False_False_False_[20.288090100000005, 77.29141629999998]_False_False_False_False_False_False_False#
4433299603269160#[129, 261, 64, 96]#2#False_False_[53.0745172, 18.576180299999976]_False_False_False_[11.288090100000005, 74.29141629999998]_False_False_False_False_False_False_False#
4433299603269160#[123, 254, 80, 120]#2#False_False_[59.0745172, 25.576180299999976]_False_False_False_[17.288090100000005, 81.29141629999998]_False_False_False_False_False_False_False#
4433299603269160#[135, 354, 128, 192]#2#False_[47.0745172, 64.86427040000001]_False_False_False_[102.7897532, 120.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[134, 350, 128, 192]#2#False_[48.0745172, 68.86427040000001]_False_False_False_[103.7897532, 124.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[132, 356, 128, 192]#2#False_[50.0745172, 62.86427040000001]_False_False_False_[105.7897532, 118.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[132, 355, 128, 192]#2#False_[50.0745172, 63.86427040000001]_False_False_False_[105.7897532, 119.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[137, 358, 128, 192]#2#False_[45.0745172, 60.86427040000001]_False_False_False_[100.7897532, 116.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[133, 355, 128, 192]#2#False_[49.0745172, 63.86427040000001]_False_False_False_[104.7897532, 119.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[136, 359, 128, 192]#2#False_[46.0745172, 59.86427040000001]_False_False_False_[101.7897532, 115.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[134, 357, 128, 192]#2#False_[48.0745172, 61.86427040000001]_False_False_False_[103.7897532, 117.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[155, 128, 160, 240]#5#False_False_[27.074517200000003, 151.57618029999998]_[82.7897532, 95.8609442]_[82.7897532, 221.22022529999998]_False_False_False_False_False_[110.64737120000001, 81.9321352]_[124.57618029999998, 193.36260729999998]_False_False#
4433299603269160#[157, 239, 112, 168]#2#False_False_[25.074517200000003, 40.576180299999976]_False_[80.7897532, 110.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[156, 227, 112, 168]#2#False_False_[26.074517200000003, 52.576180299999976]_False_[81.7897532, 122.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[157, 229, 112, 168]#2#False_False_[25.074517200000003, 50.576180299999976]_False_[80.7897532, 120.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[157, 227, 112, 168]#2#False_False_[25.074517200000003, 52.576180299999976]_False_[80.7897532, 122.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[159, 245, 112, 168]#2#False_False_[23.074517200000003, 34.576180299999976]_False_[78.7897532, 104.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[156, 241, 112, 168]#2#False_False_[26.074517200000003, 38.576180299999976]_False_[81.7897532, 108.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[159, 255, 96, 144]#2#False_False_[23.074517200000003, 24.576180299999976]_False_[78.7897532, 94.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[159, 248, 112, 168]#2#False_False_[23.074517200000003, 31.576180299999976]_False_[78.7897532, 101.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[159, 245, 112, 168]#2#False_False_[23.074517200000003, 34.576180299999976]_False_[78.7897532, 104.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[150, 317, 128, 192]#3#False_[32.0745172, 101.86427040000001]_False_False_[87.7897532, 32.22022529999998]_[87.7897532, 157.5795064]_False_False_False_False_False_False_False_False#
4433299603269160#[146, 316, 128, 192]#3#False_[36.0745172, 102.86427040000001]_False_False_[91.7897532, 33.22022529999998]_[91.7897532, 158.5795064]_False_False_False_False_False_False_False_False#
4433299603269160#[154, 358, 112, 168]#2#False_[28.074517200000003, 60.86427040000001]_False_False_False_[83.7897532, 116.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[158, 352, 112, 168]#2#False_[24.074517200000003, 66.86427040000001]_False_False_False_[79.7897532, 122.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[158, 352, 112, 168]#2#False_[24.074517200000003, 66.86427040000001]_False_False_False_[79.7897532, 122.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[148, 356, 112, 168]#2#False_[34.0745172, 62.86427040000001]_False_False_False_[89.7897532, 118.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[156, 353, 112, 168]#2#False_[26.074517200000003, 65.86427040000001]_False_False_False_[81.7897532, 121.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[147, 353, 112, 168]#2#False_[35.0745172, 65.86427040000001]_False_False_False_[90.7897532, 121.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[144, 357, 128, 192]#2#False_[38.0745172, 61.86427040000001]_False_False_False_[93.7897532, 117.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[155, 357, 112, 168]#2#False_[27.074517200000003, 61.86427040000001]_False_False_False_[82.7897532, 117.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[150, 359, 112, 168]#2#False_[32.0745172, 59.86427040000001]_False_False_False_[87.7897532, 115.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[157, 354, 112, 168]#2#False_[25.074517200000003, 64.86427040000001]_False_False_False_[80.7897532, 120.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[152, 359, 112, 168]#2#False_[30.074517200000003, 59.86427040000001]_False_False_False_[85.7897532, 115.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[154, 359, 128, 192]#2#False_[28.074517200000003, 59.86427040000001]_False_False_False_[83.7897532, 115.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[155, 356, 112, 168]#2#False_[27.074517200000003, 62.86427040000001]_False_False_False_[82.7897532, 118.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[155, 356, 112, 168]#2#False_[27.074517200000003, 62.86427040000001]_False_False_False_[82.7897532, 118.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[140, 350, 128, 192]#2#False_[42.0745172, 68.86427040000001]_False_False_False_[97.7897532, 124.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[157, 354, 112, 168]#2#False_[25.074517200000003, 64.86427040000001]_False_False_False_[80.7897532, 120.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[157, 356, 128, 192]#2#False_[25.074517200000003, 62.86427040000001]_False_False_False_[80.7897532, 118.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[155, 355, 128, 192]#2#False_[27.074517200000003, 63.86427040000001]_False_False_False_[82.7897532, 119.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[157, 350, 128, 192]#2#False_[25.074517200000003, 68.86427040000001]_False_False_False_[80.7897532, 124.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[141, 353, 128, 192]#2#False_[41.0745172, 65.86427040000001]_False_False_False_[96.7897532, 121.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[147, 359, 128, 192]#2#False_[35.0745172, 59.86427040000001]_False_False_False_[90.7897532, 115.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[141, 354, 128, 192]#2#False_[41.0745172, 64.86427040000001]_False_False_False_[96.7897532, 120.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[140, 359, 128, 192]#2#False_[42.0745172, 59.86427040000001]_False_False_False_[97.7897532, 115.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[158, 383, 96, 144]#2#False_[24.074517200000003, 35.86427040000001]_False_False_False_[79.7897532, 91.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[158, 368, 112, 168]#2#False_[24.074517200000003, 50.86427040000001]_False_False_False_[79.7897532, 106.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[156, 365, 112, 168]#2#False_[26.074517200000003, 53.86427040000001]_False_False_False_[81.7897532, 109.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[147, 363, 112, 168]#2#False_[35.0745172, 55.86427040000001]_False_False_False_[90.7897532, 111.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[158, 369, 96, 144]#2#False_[24.074517200000003, 49.86427040000001]_False_False_False_[79.7897532, 105.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[148, 372, 112, 168]#2#False_[34.0745172, 46.86427040000001]_False_False_False_[89.7897532, 102.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[156, 368, 112, 168]#2#False_[26.074517200000003, 50.86427040000001]_False_False_False_[81.7897532, 106.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[156, 371, 112, 168]#2#False_[26.074517200000003, 47.86427040000001]_False_False_False_[81.7897532, 103.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[148, 369, 112, 168]#2#False_[34.0745172, 49.86427040000001]_False_False_False_[89.7897532, 105.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[154, 368, 112, 168]#2#False_[28.074517200000003, 50.86427040000001]_False_False_False_[83.7897532, 106.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[145, 369, 112, 168]#2#False_[37.0745172, 49.86427040000001]_False_False_False_[92.7897532, 105.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[146, 365, 112, 168]#2#False_[36.0745172, 53.86427040000001]_False_False_False_[91.7897532, 109.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[149, 361, 112, 168]#2#False_[33.0745172, 57.86427040000001]_False_False_False_[88.7897532, 113.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[156, 361, 112, 168]#2#False_[26.074517200000003, 57.86427040000001]_False_False_False_[81.7897532, 113.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[152, 373, 112, 168]#2#False_[30.074517200000003, 45.86427040000001]_False_False_False_[85.7897532, 101.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[148, 364, 112, 168]#2#False_[34.0745172, 54.86427040000001]_False_False_False_[89.7897532, 110.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[164, 236, 96, 144]#2#False_False_[18.074517200000003, 43.576180299999976]_False_[73.7897532, 113.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[166, 239, 96, 144]#2#False_False_[16.074517200000003, 40.576180299999976]_False_[71.7897532, 110.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[160, 239, 96, 144]#2#False_False_[22.074517200000003, 40.576180299999976]_False_[77.7897532, 110.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[165, 234, 96, 144]#2#False_False_[17.074517200000003, 45.576180299999976]_False_[72.7897532, 115.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[163, 232, 96, 144]#2#False_False_[19.074517200000003, 47.576180299999976]_False_[74.7897532, 117.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[166, 231, 96, 144]#2#False_False_[16.074517200000003, 48.576180299999976]_False_[71.7897532, 118.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[161, 236, 112, 168]#2#False_False_[21.074517200000003, 43.576180299999976]_False_[76.7897532, 113.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[164, 230, 96, 144]#2#False_False_[18.074517200000003, 49.576180299999976]_False_[73.7897532, 119.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[161, 225, 112, 168]#2#False_False_[21.074517200000003, 54.576180299999976]_False_[76.7897532, 124.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[166, 238, 96, 144]#2#False_False_[16.074517200000003, 41.576180299999976]_False_[71.7897532, 111.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[161, 241, 112, 168]#2#False_False_[21.074517200000003, 38.576180299999976]_False_[76.7897532, 108.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[165, 250, 96, 144]#2#False_False_[17.074517200000003, 29.576180299999976]_False_[72.7897532, 99.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[165, 244, 96, 144]#2#False_False_[17.074517200000003, 35.576180299999976]_False_[72.7897532, 105.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[163, 249, 96, 144]#2#False_False_[19.074517200000003, 30.576180299999976]_False_[74.7897532, 100.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[161, 247, 96, 144]#2#False_False_[21.074517200000003, 32.576180299999976]_False_[76.7897532, 102.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[162, 252, 96, 144]#2#False_False_[20.074517200000003, 27.576180299999976]_False_[75.7897532, 97.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[162, 251, 96, 144]#2#False_False_[20.074517200000003, 28.576180299999976]_False_[75.7897532, 98.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[162, 242, 96, 144]#2#False_False_[20.074517200000003, 37.576180299999976]_False_[75.7897532, 107.22022529999998]_False_False_False_False_False_False_False_False_False#
4433299603269160#[162, 357, 112, 168]#2#False_[20.074517200000003, 61.86427040000001]_False_False_False_[75.7897532, 117.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[163, 353, 112, 168]#2#False_[19.074517200000003, 65.86427040000001]_False_False_False_[74.7897532, 121.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[163, 352, 112, 168]#2#False_[19.074517200000003, 66.86427040000001]_False_False_False_[74.7897532, 122.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[163, 356, 112, 168]#2#False_[19.074517200000003, 62.86427040000001]_False_False_False_[74.7897532, 118.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[161, 385, 96, 144]#2#False_[21.074517200000003, 33.86427040000001]_False_False_False_[76.7897532, 89.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[161, 371, 96, 144]#2#False_[21.074517200000003, 47.86427040000001]_False_False_False_[76.7897532, 103.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[160, 384, 96, 144]#2#False_[22.074517200000003, 34.86427040000001]_False_False_False_[77.7897532, 90.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[162, 375, 96, 144]#2#False_[20.074517200000003, 43.86427040000001]_False_False_False_[75.7897532, 99.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[160, 368, 112, 168]#2#False_[22.074517200000003, 50.86427040000001]_False_False_False_[77.7897532, 106.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[163, 362, 96, 144]#2#False_[19.074517200000003, 56.86427040000001]_False_False_False_[74.7897532, 112.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[161, 366, 112, 168]#2#False_[21.074517200000003, 52.86427040000001]_False_False_False_[76.7897532, 108.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[166, 374, 96, 144]#2#False_[16.074517200000003, 44.86427040000001]_False_False_False_[71.7897532, 100.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[165, 377, 96, 144]#2#False_[17.074517200000003, 41.86427040000001]_False_False_False_[72.7897532, 97.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[161, 366, 112, 168]#2#False_[21.074517200000003, 52.86427040000001]_False_False_False_[76.7897532, 108.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[160, 364, 96, 144]#2#False_[22.074517200000003, 54.86427040000001]_False_False_False_[77.7897532, 110.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[165, 375, 96, 144]#2#False_[17.074517200000003, 43.86427040000001]_False_False_False_[72.7897532, 99.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[164, 388, 96, 144]#2#False_[18.074517200000003, 30.86427040000001]_False_False_False_[73.7897532, 86.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[162, 387, 96, 144]#2#False_[20.074517200000003, 31.86427040000001]_False_False_False_[75.7897532, 87.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[162, 362, 112, 168]#2#False_[20.074517200000003, 56.86427040000001]_False_False_False_[75.7897532, 112.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[163, 362, 96, 144]#2#False_[19.074517200000003, 56.86427040000001]_False_False_False_[74.7897532, 112.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[163, 363, 96, 144]#2#False_[19.074517200000003, 55.86427040000001]_False_False_False_[74.7897532, 111.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[163, 364, 112, 168]#2#False_[19.074517200000003, 54.86427040000001]_False_False_False_[74.7897532, 110.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[163, 363, 112, 168]#2#False_[19.074517200000003, 55.86427040000001]_False_False_False_[74.7897532, 111.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[161, 368, 96, 144]#2#False_[21.074517200000003, 50.86427040000001]_False_False_False_[76.7897532, 106.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[166, 377, 96, 144]#2#False_[16.074517200000003, 41.86427040000001]_False_False_False_[71.7897532, 97.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[161, 370, 112, 168]#2#False_[21.074517200000003, 48.86427040000001]_False_False_False_[76.7897532, 104.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[160, 366, 96, 144]#2#False_[22.074517200000003, 52.86427040000001]_False_False_False_[77.7897532, 108.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[166, 375, 96, 144]#2#False_[16.074517200000003, 43.86427040000001]_False_False_False_[71.7897532, 99.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[161, 370, 112, 168]#2#False_[21.074517200000003, 48.86427040000001]_False_False_False_[76.7897532, 104.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[166, 370, 96, 144]#2#False_[16.074517200000003, 48.86427040000001]_False_False_False_[71.7897532, 104.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[165, 381, 96, 144]#2#False_[17.074517200000003, 37.86427040000001]_False_False_False_[72.7897532, 93.57950640000001]_False_False_False_False_False_False_False_False#
4433299603269160#[197, 88, 112, 168]#3#False_False_False_[40.78975320000001, 135.8609442]_False_False_False_False_False_[54.71856220000001, 38.359281100000004]_[68.64737120000001, 121.9321352]_False_False_False#
4433299603269160#[198, 80, 112, 168]#3#False_False_False_[39.78975320000001, 143.8609442]_False_False_False_False_False_[53.71856220000001, 46.359281100000004]_[67.64737120000001, 129.9321352]_False_False_False#
4433299603269160#[198, 86, 112, 168]#3#False_False_False_[39.78975320000001, 137.8609442]_False_False_False_False_False_[53.71856220000001, 40.359281100000004]_[67.64737120000001, 123.9321352]_False_False_False#
4433299603269160#[198, 71, 112, 168]#3#False_False_False_[39.78975320000001, 152.8609442]_False_False_False_False_False_[53.71856220000001, 55.359281100000004]_[67.64737120000001, 138.9321352]_False_False_False#
4433299603269160#[198, 98, 112, 168]#3#False_False_False_[39.78975320000001, 125.8609442]_False_False_False_False_False_[53.71856220000001, 28.359281100000004]_[67.64737120000001, 111.9321352]_False_False_False#
4433299603269160#[197, 97, 112, 168]#3#False_False_False_[40.78975320000001, 126.8609442]_False_False_False_False_False_[54.71856220000001, 29.359281100000004]_[68.64737120000001, 112.9321352]_False_False_False#
4433299603269160#[193, 145, 144, 216]#4#False_False_False_[44.78975320000001, 78.8609442]_[44.78975320000001, 204.22022529999998]_False_False_False_False_False_[72.64737120000001, 64.9321352]_[86.57618029999998, 176.36260729999998]_False_False#
4433299603269160#[193, 142, 144, 216]#4#False_False_False_[44.78975320000001, 81.8609442]_[44.78975320000001, 207.22022529999998]_False_False_False_False_False_[72.64737120000001, 67.9321352]_[86.57618029999998, 179.36260729999998]_False_False#
4433299603269160#[183, 139, 160, 240]#4#False_False_False_[54.78975320000001, 84.8609442]_[54.78975320000001, 210.22022529999998]_False_False_False_False_False_[82.64737120000001, 70.9321352]_[96.57618029999998, 182.36260729999998]_False_False#
4433299603269160#[193, 146, 144, 216]#4#False_False_False_[44.78975320000001, 77.8609442]_[44.78975320000001, 203.22022529999998]_False_False_False_False_False_[72.64737120000001, 63.932135200000005]_[86.57618029999998, 175.36260729999998]_False_False#
4433299603269160#[190, 147, 144, 216]#4#False_False_False_[47.78975320000001, 76.8609442]_[47.78975320000001, 202.22022529999998]_False_False_False_False_False_[75.64737120000001, 62.932135200000005]_[89.57618029999998, 174.36260729999998]_False_False#
4433299603269160#[193, 147, 144, 216]#4#False_False_False_[44.78975320000001, 76.8609442]_[44.78975320000001, 202.22022529999998]_False_False_False_False_False_[72.64737120000001, 62.932135200000005]_[86.57618029999998, 174.36260729999998]_False_False#
4433299603269160#[183, 146, 160, 240]#4#False_False_False_[54.78975320000001, 77.8609442]_[54.78975320000001, 203.22022529999998]_False_False_False_False_False_[82.64737120000001, 63.932135200000005]_[96.57618029999998, 175.36260729999998]_False_False#
4433299603269160#[188, 142, 144, 216]#4#False_False_False_[49.78975320000001, 81.8609442]_[49.78975320000001, 207.22022529999998]_False_False_False_False_False_[77.64737120000001, 67.9321352]_[91.57618029999998, 179.36260729999998]_False_False#
4433299603269160#[183, 130, 160, 240]#4#False_False_False_[54.78975320000001, 93.8609442]_[54.78975320000001, 219.22022529999998]_False_False_False_False_False_[82.64737120000001, 79.9321352]_[96.57618029999998, 191.36260729999998]_False_False#
4433299603269160#[196, 170, 128, 192]#4#False_False_False_[41.78975320000001, 53.860944200000006]_[41.78975320000001, 179.22022529999998]_False_False_False_False_False_[69.64737120000001, 39.932135200000005]_[83.57618029999998, 151.36260729999998]_False_False#
4433299603269160#[194, 167, 128, 192]#4#False_False_False_[43.78975320000001, 56.860944200000006]_[43.78975320000001, 182.22022529999998]_False_False_False_False_False_[71.64737120000001, 42.932135200000005]_[85.57618029999998, 154.36260729999998]_False_False#
4433299603269160#[187, 154, 144, 216]#4#False_False_False_[50.78975320000001, 69.8609442]_[50.78975320000001, 195.22022529999998]_False_False_False_False_False_[78.64737120000001, 55.932135200000005]_[92.57618029999998, 167.36260729999998]_False_False#
4433299603269160#[196, 175, 128, 192]#4#False_False_False_[41.78975320000001, 48.860944200000006]_[41.78975320000001, 174.22022529999998]_False_False_False_False_False_[69.64737120000001, 34.932135200000005]_[83.57618029999998, 146.36260729999998]_False_False#
4433299603269160#[192, 164, 128, 192]#4#False_False_False_[45.78975320000001, 59.860944200000006]_[45.78975320000001, 185.22022529999998]_False_False_False_False_False_[73.64737120000001, 45.932135200000005]_[87.57618029999998, 157.36260729999998]_False_False#
4433299603269160#[190, 173, 128, 192]#4#False_False_False_[47.78975320000001, 50.860944200000006]_[47.78975320000001, 176.22022529999998]_False_False_False_False_False_[75.64737120000001, 36.932135200000005]_[89.57618029999998, 148.36260729999998]_False_False#
4433299603269160#[197, 169, 128, 192]#4#False_False_False_[40.78975320000001, 54.860944200000006]_[40.78975320000001, 180.22022529999998]_False_False_False_False_False_[68.64737120000001, 40.932135200000005]_[82.57618029999998, 152.36260729999998]_False_False#
4433299603269160#[183, 162, 160, 240]#4#False_False_False_[54.78975320000001, 61.860944200000006]_[54.78975320000001, 187.22022529999998]_False_False_False_False_False_[82.64737120000001, 47.932135200000005]_[96.57618029999998, 159.36260729999998]_False_False#
4433299603269160#[196, 163, 128, 192]#4#False_False_False_[41.78975320000001, 60.860944200000006]_[41.78975320000001, 186.22022529999998]_False_False_False_False_False_[69.64737120000001, 46.932135200000005]_[83.57618029999998, 158.36260729999998]_False_False#
4433299603269160#[191, 169, 128, 192]#4#False_False_False_[46.78975320000001, 54.860944200000006]_[46.78975320000001, 180.22022529999998]_False_False_False_False_False_[74.64737120000001, 40.932135200000005]_[88.57618029999998, 152.36260729999998]_False_False#
4433299603269160#[195, 171, 128, 192]#4#False_False_False_[42.78975320000001, 52.860944200000006]_[42.78975320000001, 178.22022529999998]_False_False_False_False_False_[70.64737120000001, 38.932135200000005]_[84.57618029999998, 150.36260729999998]_False_False#
4433299603269160#[187, 177, 128, 192]#4#False_False_False_[50.78975320000001, 46.860944200000006]_[50.78975320000001, 172.22022529999998]_False_False_False_False_False_[78.64737120000001, 32.932135200000005]_[92.57618029999998, 144.36260729999998]_False_False#
4433299603269160#[183, 152, 144, 216]#4#False_False_False_[54.78975320000001, 71.8609442]_[54.78975320000001, 197.22022529999998]_False_False_False_False_False_[82.64737120000001, 57.932135200000005]_[96.57618029999998, 169.36260729999998]_False_False#
4433299603269160#[189, 172, 144, 216]#4#False_False_False_[48.78975320000001, 51.860944200000006]_[48.78975320000001, 177.22022529999998]_False_False_False_False_False_[76.64737120000001, 37.932135200000005]_[90.57618029999998, 149.36260729999998]_False_False#
4433299603269160#[186, 159, 144, 216]#4#False_False_False_[51.78975320000001, 64.8609442]_[51.78975320000001, 190.22022529999998]_False_False_False_False_False_[79.64737120000001, 50.932135200000005]_[93.57618029999998, 162.36260729999998]_False_False#
4433299603269160#[193, 164, 128, 192]#4#False_False_False_[44.78975320000001, 59.860944200000006]_[44.78975320000001, 185.22022529999998]_False_False_False_False_False_[72.64737120000001, 45.932135200000005]_[86.57618029999998, 157.36260729999998]_False_False#
4433299603269160#[183, 160, 160, 240]#4#False_False_False_[54.78975320000001, 63.860944200000006]_[54.78975320000001, 189.22022529999998]_False_False_False_False_False_[82.64737120000001, 49.932135200000005]_[96.57618029999998, 161.36260729999998]_False_False#
4433299603269160#[190, 160, 144, 216]#4#False_False_False_[47.78975320000001, 63.860944200000006]_[47.78975320000001, 189.22022529999998]_False_False_False_False_False_[75.64737120000001, 49.932135200000005]_[89.57618029999998, 161.36260729999998]_False_False#
4433299603269160#[191, 165, 128, 192]#4#False_False_False_[46.78975320000001, 58.860944200000006]_[46.78975320000001, 184.22022529999998]_False_False_False_False_False_[74.64737120000001, 44.932135200000005]_[88.57618029999998, 156.36260729999998]_False_False#
4433299603269160#[189, 162, 128, 192]#4#False_False_False_[48.78975320000001, 61.860944200000006]_[48.78975320000001, 187.22022529999998]_False_False_False_False_False_[76.64737120000001, 47.932135200000005]_[90.57618029999998, 159.36260729999998]_False_False#
4433299603269160#[184, 150, 144, 216]#4#False_False_False_[53.78975320000001, 73.8609442]_[53.78975320000001, 199.22022529999998]_False_False_False_False_False_[81.64737120000001, 59.932135200000005]_[95.57618029999998, 171.36260729999998]_False_False#
4433299603269160#[183, 151, 160, 240]#4#False_False_False_[54.78975320000001, 72.8609442]_[54.78975320000001, 198.22022529999998]_False_False_False_False_False_[82.64737120000001, 58.932135200000005]_[96.57618029999998, 170.36260729999998]_False_False#
4433299603269160#[195, 175, 128, 192]#4#False_False_False_[42.78975320000001, 48.860944200000006]_[42.78975320000001, 174.22022529999998]_False_False_False_False_False_[70.64737120000001, 34.932135200000005]_[84.57618029999998, 146.36260729999998]_False_False#
4433299603269160#[196, 174, 128, 192]#4#False_False_False_[41.78975320000001, 49.860944200000006]_[41.78975320000001, 175.22022529999998]_False_False_False_False_False_[69.64737120000001, 35.932135200000005]_[83.57618029999998, 147.36260729999998]_False_False#
4433299603269160#[193, 166, 128, 192]#4#False_False_False_[44.78975320000001, 57.860944200000006]_[44.78975320000001, 183.22022529999998]_False_False_False_False_False_[72.64737120000001, 43.932135200000005]_[86.57618029999998, 155.36260729999998]_False_False#
4433299603269160#[190, 166, 128, 192]#4#False_False_False_[47.78975320000001, 57.860944200000006]_[47.78975320000001, 183.22022529999998]_False_False_False_False_False_[75.64737120000001, 43.932135200000005]_[89.57618029999998, 155.36260729999998]_False_False#
4433299603269160#[187, 169, 128, 192]#4#False_False_False_[50.78975320000001, 54.860944200000006]_[50.78975320000001, 180.22022529999998]_False_False_False_False_False_[78.64737120000001, 40.932135200000005]_[92.57618029999998, 152.36260729999998]_False_False#
4433299603269160#[196, 166, 128, 192]#4#False_False_False_[41.78975320000001, 57.860944200000006]_[41.78975320000001, 183.22022529999998]_False_False_False_False_False_[69.64737120000001, 43.932135200000005]_[83.57618029999998, 155.36260729999998]_False_False#
4433299603269160#[187, 153, 144, 216]#4#False_False_False_[50.78975320000001, 70.8609442]_[50.78975320000001, 196.22022529999998]_False_False_False_False_False_[78.64737120000001, 56.932135200000005]_[92.57618029999998, 168.36260729999998]_False_False#
4433299603269160#[183, 156, 144, 216]#4#False_False_False_[54.78975320000001, 67.8609442]_[54.78975320000001, 193.22022529999998]_False_False_False_False_False_[82.64737120000001, 53.932135200000005]_[96.57618029999998, 165.36260729999998]_False_False#
4433299603269160#[184, 158, 144, 216]#4#False_False_False_[53.78975320000001, 65.8609442]_[53.78975320000001, 191.22022529999998]_False_False_False_False_False_[81.64737120000001, 51.932135200000005]_[95.57618029999998, 163.36260729999998]_False_False#
4433299603269160#[184, 150, 144, 216]#4#False_False_False_[53.78975320000001, 73.8609442]_[53.78975320000001, 199.22022529999998]_False_False_False_False_False_[81.64737120000001, 59.932135200000005]_[95.57618029999998, 171.36260729999998]_False_False#
4433299603269160#[196, 169, 128, 192]#4#False_False_False_[41.78975320000001, 54.860944200000006]_[41.78975320000001, 180.22022529999998]_False_False_False_False_False_[69.64737120000001, 40.932135200000005]_[83.57618029999998, 152.36260729999998]_False_False#
4433299603269160#[183, 159, 144, 216]#4#False_False_False_[54.78975320000001, 64.8609442]_[54.78975320000001, 190.22022529999998]_False_False_False_False_False_[82.64737120000001, 50.932135200000005]_[96.57618029999998, 162.36260729999998]_False_False#
4433299603269160#[195, 172, 128, 192]#4#False_False_False_[42.78975320000001, 51.860944200000006]_[42.78975320000001, 177.22022529999998]_False_False_False_False_False_[70.64737120000001, 37.932135200000005]_[84.57618029999998, 149.36260729999998]_False_False#
4433299603269160#[191, 154, 144, 216]#4#False_False_False_[46.78975320000001, 69.8609442]_[46.78975320000001, 195.22022529999998]_False_False_False_False_False_[74.64737120000001, 55.932135200000005]_[88.57618029999998, 167.36260729999998]_False_False#
4433299603269160#[197, 177, 128, 192]#4#False_False_False_[40.78975320000001, 46.860944200000006]_[40.78975320000001, 172.22022529999998]_False_False_False_False_False_[68.64737120000001, 32.932135200000005]_[82.57618029999998, 144.36260729999998]_False_False#
4433299603269160#[191, 172, 144, 216]#4#False_False_False_[46.78975320000001, 51.860944200000006]_[46.78975320000001, 177.22022529999998]_False_False_False_False_False_[74.64737120000001, 37.932135200000005]_[88.57618029999998, 149.36260729999998]_False_False#
4433299603269160#[208, 100, 96, 144]#3#False_False_False_[29.789753200000007, 123.8609442]_False_False_False_False_False_[43.71856220000001, 26.359281100000004]_[57.64737120000001, 109.9321352]_False_False_False#
4433299603269160#[204, 96, 96, 144]#3#False_False_False_[33.78975320000001, 127.8609442]_False_False_False_False_False_[47.71856220000001, 30.359281100000004]_[61.64737120000001, 113.9321352]_False_False_False#
4433299603269160#[207, 93, 96, 144]#3#False_False_False_[30.789753200000007, 130.8609442]_False_False_False_False_False_[44.71856220000001, 33.359281100000004]_[58.64737120000001, 116.9321352]_False_False_False#
4433299603269160#[207, 91, 96, 144]#3#False_False_False_[30.789753200000007, 132.8609442]_False_False_False_False_False_[44.71856220000001, 35.359281100000004]_[58.64737120000001, 118.9321352]_False_False_False#
4433299603269160#[205, 101, 96, 144]#3#False_False_False_[32.78975320000001, 122.8609442]_False_False_False_False_False_[46.71856220000001, 25.359281100000004]_[60.64737120000001, 108.9321352]_False_False_False#
4433299603269160#[202, 97, 96, 144]#3#False_False_False_[35.78975320000001, 126.8609442]_False_False_False_False_False_[49.71856220000001, 29.359281100000004]_[63.64737120000001, 112.9321352]_False_False_False#
4433299603269160#[204, 100, 96, 144]#3#False_False_False_[33.78975320000001, 123.8609442]_False_False_False_False_False_[47.71856220000001, 26.359281100000004]_[61.64737120000001, 109.9321352]_False_False_False#
4433299603269160#[203, 90, 96, 144]#3#False_False_False_[34.78975320000001, 133.8609442]_False_False_False_False_False_[48.71856220000001, 36.359281100000004]_[62.64737120000001, 119.9321352]_False_False_False#
4433299603269160#[207, 90, 96, 144]#3#False_False_False_[30.789753200000007, 133.8609442]_False_False_False_False_False_[44.71856220000001, 36.359281100000004]_[58.64737120000001, 119.9321352]_False_False_False#
4433299603269160#[205, 102, 96, 144]#3#False_False_False_[32.78975320000001, 121.8609442]_False_False_False_False_False_[46.71856220000001, 24.359281100000004]_[60.64737120000001, 107.9321352]_False_False_False#
4433299603269160#[202, 102, 96, 144]#3#False_False_False_[35.78975320000001, 121.8609442]_False_False_False_False_False_[49.71856220000001, 24.359281100000004]_[63.64737120000001, 107.9321352]_False_False_False#
4433299603269160#[204, 92, 96, 144]#3#False_False_False_[33.78975320000001, 131.8609442]_False_False_False_False_False_[47.71856220000001, 34.359281100000004]_[61.64737120000001, 117.9321352]_False_False_False#
4433299603269160#[201, 165, 128, 192]#4#False_False_False_[36.78975320000001, 58.860944200000006]_[36.78975320000001, 184.22022529999998]_False_False_False_False_False_[64.64737120000001, 44.932135200000005]_[78.57618029999998, 156.36260729999998]_False_False#
4433299603269160#[202, 174, 128, 192]#4#False_False_False_[35.78975320000001, 49.860944200000006]_[35.78975320000001, 175.22022529999998]_False_False_False_False_False_[63.64737120000001, 35.932135200000005]_[77.57618029999998, 147.36260729999998]_False_False#
4433299603269160#[200, 164, 128, 192]#4#False_False_False_[37.78975320000001, 59.860944200000006]_[37.78975320000001, 185.22022529999998]_False_False_False_False_False_[65.64737120000001, 45.932135200000005]_[79.57618029999998, 157.36260729999998]_False_False#
